galaxy_info:
  author: Evgeny Luvsandugar
  description: Common role for libs and plugins
  company: Peter-Service

  min_ansible_version: 2.2

dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.